<!DOCTYPE html>
<html>
<head>
<style>
body {
  font-family: "Lato", sans-serif;
}


.sidenav {
  height: 100%;
  width: 160px;
  position: fixed;
  z-index: 1;
  top: 0;
  left: 0;
    background: white;
  overflow-x: hidden;
  padding-top: 20px;
  border: 2px solid black;
}
 
.sidenav a {
  padding: 6px 8px 6px 16px;
  text-decoration: none;
  font-size: 25px;
  color: orange;
  display: block;
}
 
.sidenav a:hover {
  color: #f1f1f1;
      float:left;
    padding:20px;
    color: white;
    background: linear-gradient(rgb(208,98,98),rgb(232,143,92),rgb(239,220,127),rgb(181,239,127),rgb(127,239,181),rgb(127,172,239),rgb(227,127,239));
  overflow-x: hidden;;
  }
    body{
      font-size: 22px;
      background-image: url(https://tse3.mm.bing.net/th?id=OIP.AK_zmGt-VzxPuoB0Sl_KHwHaE8&pid=Api&P=0&w=252&h=168);
      background-repeat: no-repeat;
      background-size: cover;
      color: white;
      margin-left: 165px;
      text-align: justify;

    }
 

 
 
</style>
</head>
<body>
 
<div class="sidenav">
  <a href="index.html">Introduction </a>
  <a href="Story.html">Stories</a>
  <a href="#">Where to buy</a>
  <a href="india.html">Celebrations</a>
    <a href="food.html">Holi Delacacies</a>

</div>
 
<div class="main">
  <center><h1>Where To Buy Colors</h1>
  <h3>festival of colors USA</h3>
  <iframe width="560" height="315" src="https://www.youtube.com/embed/2fAYBZ51ADE" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
  <a href="https://www.festivalofcolorsusa.com/buy-holi-powder-en/and-colors-bulk/" target="_blank"><p style="color: white; font-size: 48px;">Shop link</a>
  <p>We are the largest dealer of Indian originated colors in in the USA, have domestic product as well, and do same day shipping.

If you are planning a Color Event (City Event, School, Non-Profit, Family Reunion, Birthday, Color Races, etc.), these below quoted prices are the best you’ll find anywhere.

Color Festivals, Color Races, & Color Parties in the Western World all started from right here in Spanish Fork, Utah, where we’ve hosted Holi, the Festival of Colors, since 1989. Buy Holi Powder and Colors Bulk from this site and help us promote pure color events in their original spirit. We have imported as well as domestically produced colors according to your preference.</p>
<h3>Holi Color Powders Co.</h3><a href="https://www.holicolorpowders.com/" target="_blank">Link</a>
<p>Our holi powders are available in a wide range of colors and packaging. Our small pouches come in 70 gram and 100 gram. But every other size and quantity is possible. Personalize your event by having your own holi party bags printed!

Kingdom of Colors offers full color printing service. You can also have your own specific color mixed. Contact us for the possibilities! Buy Wholesale Holi Color Powders for Colour Run Holi Festival.


holi color powder bags 70 gram and 100 gram

Our Holi Color Powder bulk bags
Buy Wholesale Holi Color Powders bulk

Kingdom of Colors offers bulk Holi Powders in a variety of colors and packaging. The standard bulk bags come in 5, 10 or 25 KG packaging. But we can deliver any size and every packaging you desire. Our certified Holi Powder bulk bags are very populair at Color Runs and Festivals worldwide. Interested to buy Holi powder bulk? Contact us for the possibilities! We are the World´s nr 1 Wholsale supplier Safe Holi Color Powders. Buy Wholesale Holi Color Powders for Colour Run Holi Festival.

bulk packaging holi colors

Customizing your Holi Gulal order
Buy Wholesale Holi Color Powders
Buy Wholesale Holi Color Powders In the past few years Kingdom of Colors has become the proud supplier of many events all over the globe. We use our experience to advise event organizers. Our holi powder for sale is available in a wide range of colors. Would you like to have your own color mixed? That is also possible. Let us know which particular color you like and we try to arrange it with our production unit. Contact us to discuss the possibilities for your Color Run / Colour Dash / Holi Festival / Fundraiser etc

  <center>

</div>
 
</body>
</html> 